server {
    listen 80;
    server_name rungtawanthaitherapy.co.uk www.rungtawanthaitherapy.co.uk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_body;
    }
}

server {
    listen 443 ssl;
    server_name rungtawanthaitherapy.co.uk www.rungtawanthaitherapy.co.uk;

    ssl_certificate /etc/letsencrypt/live/rungtawanthaitherapy.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rungtawanthaitherapy.co.uk/privkey.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}